ea4bc82a6ad023ab7ee23ee620429895
::res://::1767092170
default_env.tres::Environment::-1::1767092154::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6261525554661266255::1767092017::1767092172::1::::<><><>0<>0<>ef3b1ccea05a68ff061d4a7f8b15f1be<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://scenes/::1767092017
Chunk.tscn::PackedScene::-1::1767092154::0::1::::<><><>0<>0<><>::res://scripts/Chunk.gd
Player.tscn::PackedScene::-1::1767092154::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
World.tscn::PackedScene::-1::1767092154::0::1::::<><><>0<>0<><>::res://scripts/World.gd<>res://scenes/Player.tscn
::res://scripts/::1767092017
Chunk.gd::GDScript::7818165159130751243::1767092154::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::7502360345515474640::1767092154::0::1::::<>CharacterBody2D<><>0<>0<><>::
World.gd::GDScript::3053489441622258125::1767092154::0::1::::<>Node2D<><>0<>0<><>::
